[gd_scene load_steps=3 format=3 uid="uid://dnqdh4g3452ob"]

[ext_resource type="AudioStream" uid="uid://biq7bbpqhgtm0" path="res://assets/annoy.mp3" id="1_s5vs2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unvpt"]
bg_color = Color(0, 0, 0, 1)

[node name="edging" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unvpt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Dariel wanted edging so here 
it is. Hope you enjoy."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_s5vs2")
volume_db = 24.0
autoplay = true
