[gd_scene load_steps=3 format=3 uid="uid://cih3vmsj3qpic"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_1ps56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evk6h"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)

[node name="lobby" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evk6h")
script = ExtResource("1_1ps56")

[node name="lobbytext" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.5
offset_right = 276.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Tank Game Lobby"

[node name="idtext" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35625
anchor_top = 0.0814815
anchor_right = 0.644271
anchor_bottom = 0.162963
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Lobby ID: "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -48.0
offset_right = 79.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
disabled = true
text = "Start"

[node name="playerlist" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.5
offset_top = -88.0
offset_right = 212.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Players: None (Somehow)"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Close Lobby"
