[gd_scene load_steps=11 format=3 uid="uid://0tndp7tgw7ms"]

[ext_resource type="Script" path="res://scripts/mainarea_multiplaer.gd" id="1_835vx"]
[ext_resource type="Script" path="res://scenes/hud_multiplayer.gd" id="2_6645h"]
[ext_resource type="Script" path="res://scripts/winner_multiplayer.gd" id="3_lqntj"]
[ext_resource type="Texture2D" uid="uid://c2plgu1mrvbh0" path="res://assets/wsquare.png" id="5_sg0ee"]
[ext_resource type="PackedScene" uid="uid://bahg5rivlu4j0" path="res://scenes/powerup_spawn.tscn" id="6_r85qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hx23"]
size = Vector2(753, 190)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7m7xx"]
normal = Vector2(-0.999825, 0.0186883)
distance = -961.636

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qnxca"]
normal = Vector2(1, 0)
distance = -9.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_etye6"]
normal = Vector2(-0.0112352, 0.999937)
distance = -542.168

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a60i6"]
distance = -540.0

[node name="mainarea" type="Node2D"]
script = ExtResource("1_835vx")

[node name="camera" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_6645h")

[node name="p1info" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Bullets: "
metadata/_edit_use_anchors_ = true

[node name="p2info" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="GETOUT" type="Button" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="winner" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "PLAYER 1 WON!!!"
script = ExtResource("3_lqntj")

[node name="timer" type="Timer" parent="HUD/winner"]
wait_time = 3.0
one_shot = true

[node name="wall1" type="StaticBody2D" parent="."]
position = Vector2(-216, 154)
rotation = 1.5708
scale = Vector2(0.52, 0.52)

[node name="seewall" type="Sprite2D" parent="wall1"]
position = Vector2(-298, -415)
scale = Vector2(1, 0.265)
texture = ExtResource("5_sg0ee")

[node name="hitbox" type="CollisionShape2D" parent="wall1"]
position = Vector2(-297, -416)
shape = SubResource("RectangleShape2D_4hx23")

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(-315, 496)
scale = Vector2(0.52, 0.52)

[node name="seewall" type="Sprite2D" parent="wall2"]
position = Vector2(-298, -415)
scale = Vector2(1, 0.265)
texture = ExtResource("5_sg0ee")

[node name="hitbox" type="CollisionShape2D" parent="wall2"]
position = Vector2(-297, -416)
shape = SubResource("RectangleShape2D_4hx23")

[node name="wall3" type="StaticBody2D" parent="."]
position = Vector2(250, 654)
scale = Vector2(0.52, 0.52)

[node name="seewall" type="Sprite2D" parent="wall3"]
position = Vector2(-298, -415)
scale = Vector2(1, 0.265)
texture = ExtResource("5_sg0ee")

[node name="hitbox" type="CollisionShape2D" parent="wall3"]
position = Vector2(-297, -416)
shape = SubResource("RectangleShape2D_4hx23")

[node name="wall4" type="StaticBody2D" parent="."]
position = Vector2(-510, -134)
scale = Vector2(0.52, 0.52)

[node name="seewall" type="Sprite2D" parent="wall4"]
position = Vector2(-298, -415)
scale = Vector2(1, 0.265)
texture = ExtResource("5_sg0ee")

[node name="hitbox" type="CollisionShape2D" parent="wall4"]
position = Vector2(-297, -416)
shape = SubResource("RectangleShape2D_4hx23")

[node name="wall5" type="StaticBody2D" parent="."]
position = Vector2(670, -165)
scale = Vector2(0.52, 0.52)

[node name="seewall" type="Sprite2D" parent="wall5"]
position = Vector2(-298, -415)
scale = Vector2(1, 0.265)
texture = ExtResource("5_sg0ee")

[node name="hitbox" type="CollisionShape2D" parent="wall5"]
position = Vector2(-297, -416)
shape = SubResource("RectangleShape2D_4hx23")

[node name="wall6" type="StaticBody2D" parent="."]
position = Vector2(449, 299)
rotation = 1.5708
scale = Vector2(0.52, 0.52)

[node name="seewall" type="Sprite2D" parent="wall6"]
position = Vector2(-298, -415)
scale = Vector2(1, 0.265)
texture = ExtResource("5_sg0ee")

[node name="hitbox" type="CollisionShape2D" parent="wall6"]
position = Vector2(-297, -416)
shape = SubResource("RectangleShape2D_4hx23")

[node name="border1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border1"]
shape = SubResource("WorldBoundaryShape2D_7m7xx")

[node name="border2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border2"]
position = Vector2(-954, -52)
shape = SubResource("WorldBoundaryShape2D_qnxca")

[node name="border3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border3"]
shape = SubResource("WorldBoundaryShape2D_etye6")

[node name="border4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border4"]
shape = SubResource("WorldBoundaryShape2D_a60i6")

[node name="powerup_spawn1" parent="." groups=["powerup_spawn"] instance=ExtResource("6_r85qe")]
position = Vector2(-872, -465)

[node name="powerup_spawn2" parent="." groups=["powerup_spawn"] instance=ExtResource("6_r85qe")]
position = Vector2(-884, 436)

[node name="powerup_spawn3" parent="." groups=["powerup_spawn"] instance=ExtResource("6_r85qe")]
position = Vector2(847, -500)

[node name="powerup_spawn4" parent="." groups=["powerup_spawn"] instance=ExtResource("6_r85qe")]
position = Vector2(844, 464)

[node name="powerup_spawn5" parent="." groups=["powerup_spawn"] instance=ExtResource("6_r85qe")]
position = Vector2(230, -227)

[node name="powerup_spawn6" parent="." groups=["powerup_spawn"] instance=ExtResource("6_r85qe")]
position = Vector2(-5, 290)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/tank_multiplaeer.tscn", "res://scenes/bullet_multiplaer.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="HUD/GETOUT" to="HUD" method="_on_getout_pressed"]
[connection signal="timeout" from="HUD/winner/timer" to="HUD/winner" method="_on_timer_timeout"]
