[gd_scene load_steps=4 format=3 uid="uid://bsjbgwj8eun63"]

[ext_resource type="Script" path="res://scripts/mainarea.gd" id="1_y2eiv"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="2_pouh1"]
[ext_resource type="Script" path="res://scripts/winner.gd" id="4_eoxqp"]

[node name="mainarea" type="Node2D"]
script = ExtResource("1_y2eiv")

[node name="camera" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_pouh1")

[node name="GETOUT" type="Button" parent="HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="winner" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "PLAYER 1 WON!!!"
script = ExtResource("4_eoxqp")

[node name="timer" type="Timer" parent="HUD/winner"]
wait_time = 3.0
one_shot = true

[node name="edging" type="Button" parent="HUD"]
offset_right = 8.0
offset_bottom = 8.0

[node name="bigmapsplitscreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="bigmapsplitscreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tank_1view" type="SubViewportContainer" parent="bigmapsplitscreen/HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="bigmapsplitscreen/HBoxContainer/tank_1view"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="tank_2view" type="SubViewportContainer" parent="bigmapsplitscreen/HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="bigmapsplitscreen/HBoxContainer/tank_2view"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[connection signal="pressed" from="HUD/GETOUT" to="HUD" method="_on_getout_pressed"]
[connection signal="timeout" from="HUD/winner/timer" to="HUD/winner" method="_on_timer_timeout"]
[connection signal="pressed" from="HUD/edging" to="HUD" method="_on_edging_pressed"]
