[gd_scene load_steps=3 format=3 uid="uid://dh8ey72l7dnj5"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_6wmml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4844f"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="main_menu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4844f")
script = ExtResource("1_6wmml")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_right = 338.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Tank game"

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -48.0
offset_right = 178.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Close Game"

[node name="multiplayer" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Multiplayer"

[node name="is_big_map" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 44.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Big Map"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="toggled" from="is_big_map" to="." method="_on_is_big_map_toggled"]
