[gd_scene load_steps=2 format=3 uid="uid://hncaebwa3k27"]

[ext_resource type="Script" path="res://scripts/powerup_manager.gd" id="1_gvdts"]

[node name="powerup_manager" type="Node"]
script = ExtResource("1_gvdts")

[node name="spawn_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
