[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Base/indicatortemp"), PackedStringArray("Transform"), NodePath("Spinny"), PackedStringArray("Transform"), NodePath("Spinny/Barrel"), PackedStringArray("Transform"), NodePath("Spinny/Barrel/bullet_spawn_thing"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("hp"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/tank1.tscn::RectangleShape2D_su32n", PackedStringArray("Resource")]
nodes_folded=[]
